# MovieUIAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Adapter.java  Address.java  Cart_view.java  Details_movie.java  FirstExample.java  Investor.java  Investor_animated.java  Login.java  MainActivity.java  Party_popper.java  SignUp.java  Transactions.java  User.java  admin.java  movie.java  movie_card.java  screen_movie.java  welcome_admin_animation.java
app/src/main/res/drawable/: bag_resize.xml  calender_resize.xml  circle_black.xml  edit_round.xml  login_btn.xml  name_resize.xml  next_resize.xml  recommendation_resize.xml  resize.xml  scale.xml  wishlist_resize.xml
app/src/main/res/layout/: activity_cart_view.xml  activity_details_movie.xml  activity_investor.xml  activity_investor_animated.xml  activity_login.xml  activity_main.xml  activity_movie_card.xml  activity_party_popper.xml  activity_screen_movie.xml  activity_sign_up.xml  activity_transactions.xml  activity_welcome_admin_animation.xml
app/src/main/res/raw/: transaction_header.json
app/src/main/res/values/: strings.xml
