<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    tools:context=".SignUp">

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@android:color/background_dark">
    </ImageView>

    <TextView
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/actionbarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/myImageView"
        android:layout_alignTop="@+id/myImageView"
        android:layout_alignRight="@+id/myImageView"
        android:layout_alignBottom="@+id/myImageView"
        android:layout_marginStart="1dp"
        app:fontFamily="cursive"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:includeFontPadding="true"
        android:shadowDx="1"
        android:text="Sign Up"
        android:textColor="#ffffff"
        android:textSize="44dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="70dp"
        android:maxWidth="50dp"
        android:id="@+id/img_icn"
        android:src="@drawable/cinema512"
        android:visibility="visible">
    </ImageView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_marginBottom="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/name"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_marginLeft="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:hint="Enter First Name"
                android:textColorHint="#ffffff"
                android:typeface="monospace"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/name_resize"
                android:textColor="#ffffff"
                android:drawablePadding="10dp"
                android:background="@drawable/edit_round"
                />
            <EditText

                android:id="@+id/lastname"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:hint="Enter Last Name"
                android:textColorHint="#ffffff"
                android:typeface="monospace"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/name_resize"
                android:textColor="#ffffff"
                android:drawablePadding="10dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/edit_round"
                />
            <EditText
                android:id="@+id/email"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:hint="Enter email ID"
                android:textColorHint="#ffffff"
                android:typeface="monospace"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/resize"
                android:textColor="#ffffff"
                android:drawablePadding="10dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/edit_round"
                />
            <EditText
                android:id="@+id/password"
                android:layout_marginLeft="50dp"
                android:layout_width="300dp"
                android:inputType="textPassword"
                android:layout_height="48dp"
                android:typeface="monospace"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@drawable/scale"
                android:paddingLeft="10dp"
                android:drawablePadding="10dp"
                android:layout_marginTop="20dp"
                android:textColor="#ffffff"
                android:background="@drawable/edit_round"
                android:textColorHint="#ffffff"
                android:hint="Password"
                />

            <EditText
                android:id="@+id/confirmpassword"
                android:layout_width="300dp"
                android:inputType="textPassword"
                android:layout_height="48dp"
                android:typeface="monospace"
                android:layout_centerHorizontal="true"

                android:drawableLeft="@drawable/scale"
                android:paddingLeft="10dp"
                android:drawablePadding="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:textColor="#ffffff"
                android:background="@drawable/edit_round"
                android:textColorHint="#ffffff"
                android:hint="Confirm Password"
                />

            <TextView
                android:id="@+id/date"
                android:layout_width="300dp"
                android:inputType="date"
                android:layout_height="48dp"
                android:typeface="monospace"
                android:layout_centerHorizontal="true"
                android:textSize="18dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:drawablePadding="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:textColor="#ffffff"
                android:background="@drawable/edit_round"
                android:textColorHint="#ffffff"
                android:drawableLeft="@drawable/calender_resize"
                android:hint="Enter Date Of Birth"
                />

            <EditText
                android:id="@+id/address"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_marginLeft="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:hint="Address"
                android:textColorHint="#ffffff"
                android:typeface="monospace"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/name_resize"
                android:textColor="#ffffff"
                android:drawablePadding="10dp"
                android:background="@drawable/edit_round"
                />
            <EditText
                android:id="@+id/city"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_marginLeft="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:hint="City"
                android:textColorHint="#ffffff"
                android:typeface="monospace"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/name_resize"
                android:textColor="#ffffff"
                android:drawablePadding="10dp"
                android:background="@drawable/edit_round"
                />

            <EditText
                android:id="@+id/postal"
                android:layout_width="300dp"
                android:inputType="number"
                android:layout_height="48dp"
                android:layout_marginLeft="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:hint="Postal Code"
                android:textColorHint="#ffffff"
                android:typeface="monospace"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/name_resize"
                android:textColor="#ffffff"
                android:drawablePadding="10dp"
                android:background="@drawable/edit_round"
                />
            <EditText
                android:id="@+id/phone"
                android:layout_width="300dp"
                android:inputType="number"
                android:layout_height="48dp"
                android:layout_marginLeft="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:hint="Phone Number"
                android:textColorHint="#ffffff"
                android:typeface="monospace"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/name_resize"
                android:textColor="#ffffff"
                android:drawablePadding="10dp"
                android:background="@drawable/edit_round"
                />
            <Button
                android:id="@+id/signup_final"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_marginLeft="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Sign Up"
                android:textColorHint="#ffffff"
                android:typeface="monospace"
                android:paddingLeft="10dp"
                android:textColor="#ffffff"
                android:drawablePadding="10dp"
                android:background="@drawable/edit_round"
                />




        </LinearLayout>
    </ScrollView>




</RelativeLayout>

